<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginDlg</class>
 <widget class="QWidget" name="LoginDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IM</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>151</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="logo.qrc">:/invisible2.jpg</pixmap>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>243</width>
     <height>68</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label1">
      <property name="text">
       <string>账号：</string>
      </property>
      <property name="buddy">
       <cstring>userNameEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="loginButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>登陆</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label2">
      <property name="text">
       <string>密码：</string>
      </property>
      <property name="buddy">
       <cstring>passwordEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="passwordEdit"/>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>清除</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="userNameEdit"/>
    </item>
   </layout>
  </widget>
  <zorder>gridLayoutWidget</zorder>
  <zorder>label1</zorder>
  <zorder>label2</zorder>
  <zorder>userNameEdit</zorder>
  <zorder>passwordEdit</zorder>
  <zorder>loginButton</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>userNameEdit</zorder>
  <zorder>label</zorder>
 </widget>
 <tabstops>
  <tabstop>userNameEdit</tabstop>
  <tabstop>passwordEdit</tabstop>
  <tabstop>loginButton</tabstop>
  <tabstop>pushButton_2</tabstop>
 </tabstops>
 <resources>
  <include location="logo.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>passwordEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>LoginDlg</receiver>
   <slot>enableLoginButton(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loginButton</sender>
   <signal>clicked()</signal>
   <receiver>LoginDlg</receiver>
   <slot>login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>userNameEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>passwordEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>login()</slot>
  <slot>enableLoginButton(QString)</slot>
 </slots>
</ui>
