客户机发送：   
0##用户名##密码                        （用于登录服务器）
1##用户名                              （用于退出登录）
2##用户名##目标用户##信息              （用于传消息）
3##用户名##目标用户##文件名            （用于传文件）
4##用户名##待加好友名##验证消息        （用于添加好友）
5##用户名##待加好友名##是否同意	       （用于是否同意对方添加好友）
6##用户名##图片名                      （用于发送头像）


服务器发送：
Y                                       (连接成功)
N                                      （用户名密码错误）
CLOSE                                  （勒令用户下线）
F##好友1##好友2                        （返回用户好友列表）
0##用户名                              （该用户上线）
1##用户名                              （该用户下线）
2##用户名##目标用户##信息              （用于传消息）
3##用户名##文件名                      （用于传文件）
4##用户名##待加好友名##验证消息	       （用于发送对方的好友添加请求）
5##用户名##待加好友名##是否成功        （用于向申请添加好友的用户发送是否成功信号）
6##用户名##图片名                      （用于接受服务器生成的图像）

用户名##消息                           （发送按钮格式）
