客户机发送：   
0##用户名##密码                        （用于登录服务器）
1##用户名                              （用于退出登录）
2##用户名##目标用户##信息              （用于传消息）
3##用户名##目标用户##文件名            （用于传文件）

服务器发送：
Y                                       (连接成功)
N                                      （用户名密码错误）
CLOSE                                  （勒令用户下线）
0##用户名                              （该用户上线）
1##用户名                              （该用户下线）
2##用户名##目标用户##信息              （用于传消息）
3##用户名##文件名                      （用于传文件）

用户名##消息                           （发送按钮格式）




